{
  "name": "part3",
  "version": "1.0.0",
  "description": "part3",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Castaneda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
